 vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        vector<vector<int>>ans;
        for(int i=0;i<n;i++)
        {
            if (i != 0 && nums[i] == nums[i - 1]) continue;
            int a = nums[i];
            int sum = -a;
            int j = i+1;
            int k = n-1;
            while(j<k)
            {
                if(nums[j]+nums[k] == sum)
                {
                    vector<int>temp = {nums[i],nums[j],nums[k]};
                    ans.push_back(temp);
                    while(j<n && nums[j] == temp[1])
                        j++;
                    while(k>=0 && nums[k]==temp[2])
                        k--;
                }
                else if(nums[j]+nums[k] < sum)
                {
                    j++;
                }
                else if(nums[j]+nums[k] > sum)
                {
                    k--;
                }
            }
        }
       
        return ans;
    }
