class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int currSum = 0;
        int n = nums.size();
        int ans = 0;
        unordered_map<int,int>map;
        for(int i=0;i<n;i++)
        {
            currSum+= nums[i];
            if(currSum == goal)
            {
                ans += 1;
            }
            if(map.find(currSum-goal) != map.end())
            {
                ans += map[currSum - goal];
            }
            map[currSum]++;
        }
        return ans;
    }
};
