class Solution {
public:
    int longestNiceSubarray(vector<int>& nums) {
        int i=0,j=0;
        int len = 0;
        int n = nums.size();
        int curxor = 0;
        while(j < n)
        {
            if((curxor & nums[j]) == 0)
            {
                len = max(len,j-i+1);
                curxor = curxor ^ nums[j];
                j++;
                
            }
            else
            {
                //remove elements form currxor
                while((curxor & nums[j]) != 0)
                {
                    curxor = curxor ^ nums[i];
                    i++;
                }
                // j will be pointing at unprocessed element
                // so no need to j++
                
            } 
        }
        return len;
    }
};
