int lengthOfLongestSubstring(string s) {
        int i=0,j=0;
        int n = s.length();
        int maxlen = 0;
        unordered_set<char> st;
        while(j < n)
        {
            if(st.find(s[j]) == st.end())
            {
                st.insert(s[j]);
                maxlen = max(maxlen,j-i+1);
                j++;
            }
            else
            {
                while(st.find(s[j]) != st.end())//while s[j] is present is string
                {
                    st.erase(s[i]);
                    i++;
                }
            }

        }
        return maxlen;
    }
