class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int cap = k;
        int i=0,j=0;
        int len = 0;
        int n = nums.size();
        while(j < n)
        {
            if(nums[j]==0 )
            {
                if( cap > 0)
                {
                    len = max(len,j-i+1);
                    j++;
                    cap--;
                }
                else // cap == 0 and nums[j]==0;
                {
                    while(cap == 0)
                    {
                        if(nums[i]==0)
                        {
                            i++;
                            cap++;
                        }
                        else
                        {
                            i++;
                        }
                    }
                }
                
            }
            else
            {
                len = max(len,j-i+1);
                j++;
            }
        }
        return len;
    }
};
