vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int>st;
        int n = asteroids.size();
        for(int i=0;i<n;i++)
        {
            if(st.size() == 0)
            {
                st.push_back(asteroids[i]);
            }
            else
            {
                bool destroyed = false;
                while(st.size() >0 && st.back() > 0 && asteroids[i]<0)
                {
                    if(abs(asteroids[i]) < st.back())
                    {
                        // incoming asteroid gets destroyed
                        destroyed = true;
                        break;
                    }
                    else if(abs(asteroids[i]) > st.back())
                    {
                        //stack top gets destroyed
                        st.pop_back();
                    }
                    else
                    {
                        // both will get destroyed
                        st.pop_back();
                        destroyed = true;
                        break;
                    }

                }
                if(!destroyed)
                    st.push_back(asteroids[i]);
            }
        }
        return st;
    }
