void swap(int &a,int &b)
    {
        a = a^b;
        b = a^b;
        a = a^b;
    }
    void reverse(vector<int>&arr)
    {
        int n = arr.size();
        for(int i=0;i<n/2;i++)
        {
            swap(arr[i],arr[n-1-i]);
        }
    }
    void rotate(vector<vector<int>>& matrix) {
        // traspose 
        int rows = matrix.size();
        int cols = matrix[0].size();
        for(int i=0;i<rows;i++)
        {
            for(int j=i+1;j<cols;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        // reverse each row

        for(int i=0;i<rows;i++)
        {
            reverse(matrix[i]);
        }
    }
