   int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        int prefixsum = 0;
        int n = nums.size();
        int count = 0;
        mp[0] = 1; // insert frequency of 0 as 1
        // to indentify whole subarray sum from 0 to i
        for(int i=0;i<n;i++)
        {
            prefixsum += nums[i];
            if(mp.find(prefixsum-k) != mp.end())
            {
                count += mp[prefixsum-k];
            }
            mp[prefixsum]++;
        }
        return count;
    }
